# springbootDemo

demo-common/: pom.xml
demo-mapper/: pom.xml
demo-mapper/src/main/java/com/xxx/demo/mapper/: DemoMapper.java  DemoMapper.xml
demo-model/: pom.xml
demo-model/src/main/java/com/xxx/demo/model/: Demo.java
demo-restful/: pom.xml
demo-restful/src/main/java/com/xxx/demo/web/: Application.java
demo-restful/src/main/java/com/xxx/demo/web/config/: DruidConfig.java  FastJSONConfig.java  SwaggerConfig.java  WebConfig.java
demo-restful/src/main/java/com/xxx/demo/web/controller/demo/: DemoController.java
demo-restful/src/main/resources/: application.properties  mybatis-config.xml
demo-service/: pom.xml
demo-service/src/main/java/com/xxx/demo/service/: DemoService.java
demo-service/src/main/java/com/xxx/demo/service/impl/: DemoServiceImpl.java
